src/app/Pages/GameResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:CloudyTicTacToe"
               x:Class="CloudyTicTacToe.GameResultsPage"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:DataType="local:ResultsViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="{Binding Winner, Converter={StaticResource PlayerToImage}}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="New Game" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnNewGameClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Home" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnHomeClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</toolkit:Popup>
