src/CloudyTicTacToe.ClientApp/Pages/GameBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CloudyTicTacToe.ClientApp"
             x:Class="CloudyTicTacToe.ClientApp.GameBoardPage"
             Shell.NavBarIsVisible="False"
             x:DataType="local:GameViewModel">

    <Grid RowDefinitions="*,Auto,*">
        
        <Grid VerticalOptions="Center" HorizontalOptions="Center"
              Grid.Row="1"
              WidthRequest="400" HeightRequest="400"
              ColumnDefinitions="*,Auto,*,Auto,*"
              RowDefinitions="*,Auto,*,Auto,*"
              ColumnSpacing="3" RowSpacing="3">
            
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="ImageButton">
                        <Setter Property="HorizontalOptions" Value="Fill" />
                        <Setter Property="VerticalOptions" Value="Fill" />
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="BorderColor" Value="Transparent" />
                        <Setter Property="Background" Value="Silver" />
                    </Style>
                    <Style TargetType="BoxView">
                        <Setter Property="MinimumHeightRequest" Value="3" />
                        <Setter Property="MinimumWidthRequest" Value="3" />
                        <Setter Property="HorizontalOptions" Value="Fill" />
                        <Setter Property="VerticalOptions" Value="Fill" />
                        <Setter Property="Color" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <!-- horizontal lines -->
            <BoxView Grid.Row="1" Grid.ColumnSpan="5" />
            <BoxView Grid.Row="3" Grid.ColumnSpan="5" />
            
            <!-- vertical lines -->
            <BoxView Grid.Column="1" Grid.RowSpan="5" />
            <BoxView Grid.Column="3" Grid.RowSpan="5" />

            <!-- row 0 -->
            <ImageButton Grid.Row="0" Grid.Column="0"
                         CommandParameter="0"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[0], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="0" Grid.Column="2"
                         CommandParameter="1"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[1], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="0" Grid.Column="4"
                         CommandParameter="2"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[2], Converter={StaticResource PlayerToImage}}" />
            
            <!-- row 1 -->
            <ImageButton Grid.Row="2" Grid.Column="0"
                         CommandParameter="3"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[3], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="2" Grid.Column="2" 
                         CommandParameter="4"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[4], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="2" Grid.Column="4" 
                         CommandParameter="5"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[5], Converter={StaticResource PlayerToImage}}" />

            <!-- row 2 -->
            <ImageButton Grid.Row="4" Grid.Column="0" 
                         CommandParameter="6"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[6], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="4" Grid.Column="2" 
                         CommandParameter="7"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[7], Converter={StaticResource PlayerToImage}}" />
            <ImageButton Grid.Row="4" Grid.Column="4" 
                         CommandParameter="8"
                         Command="{Binding MoveCommand}" 
                         Source="{Binding Board[8], Converter={StaticResource PlayerToImage}}" />

        </Grid>
        
        <VerticalStackLayout Grid.Row="2" VerticalOptions="Center">
            
            <Label Text="Next Move:" VerticalOptions="Center" />
            <Image Source="{Binding CurrentPlayer, Converter={StaticResource PlayerToImage}}"
                   WidthRequest="100" HeightRequest="100" />
            
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>
